# advance-csharp

./: README.md
advance-csharp/: MyAppAuthenticationAttribute.cs  Program.cs  WeatherForecast.cs  advance-csharp.csproj  advance-csharp.sln  appsettings.json
advance-csharp-database/: AdvanceCsharpContext.cs  advance-csharp-database.csproj
advance-csharp-database/Models/: AppVersion.cs  BaseEntity.cs  BaseResponse.cs  Cart.cs  CartDetail.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
advance-csharp-dummy/: advance-csharp-dummy.csproj
advance-csharp.dto/Request/: IPagingRequest.cs  WeatherForecastRequest.cs
advance-csharp.dto/Request/AppVersion/: AppVersionGetListRequest.cs
advance-csharp.dto/Request/Cart/: CartDetailRequest.cs  CartRequest.cs  CreateCartRequest.cs  DeleteProductFromCartRequest.cs  GetAllCartRequest.cs  GetCartByUserIdRequest.cs  UpdateProductQuantityRequest.cs
advance-csharp.dto/Request/Order/: DeleteOrderRequest.cs  GetAllOrderRequest.cs  OrderRequest.cs  UpdateOrderStatusRequest.cs
advance-csharp.dto/Request/Product/: ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductGetListRequest.cs  ProductUpdateRequest.cs
advance-csharp.dto/Request/User/: UserCreateRequest.cs  UserDeleteRequest.cs  UserGetByIdRequest.cs  UserGetListRequest.cs  UserSearchRequest.cs  UserUpdateRequest.cs
advance-csharp.dto/Response/AppVersion/: AppVersionGetListResponse.cs  AppVersionResponse.cs
advance-csharp.dto/Response/Cart/: AddProductToCartResponse.cs  CartDetailResponse.cs  CartResponse.cs  (+1 more)
advance-csharp.service/: advance-csharp.service.csproj
advance-csharp.service/Interface/: IApplicationService.cs  ICartService.cs  ILoggingService.cs  IOrderService.cs  IProductService.cs  IUnitWork.cs  IUserService.cs
advance-csharp.service/Service/: ApplicationService.cs  CartService.cs  LoggingService .cs  OrderService.cs  ProductService.cs  UnitWork.cs  UserService.cs
advance-csharp.test/: ProductServiceTest.cs  advance-csharp.test.csproj
advance-csharp/Controllers/: ApplicationController .cs  CartController.cs  OrderController .cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
advance-csharp/Properties/: launchSettings.json
advance-cshrap.test/: advance-cshrap.test.csproj
(+17 files in other folders)
